[tox]
requires = tox>=4
envlist = lint,format

[testenv]
skip_install = true
deps =
    -r requirements.txt

[testenv:lint]
description = Run Ruff static analysis
commands =
    ruff check .

[testenv:format]
description = Ensure Black formatting
commands =
    black --check .
